{
  "name": "chatbotx",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "fix": "ultracite fix --unsafe",
    "lint": "ultracite lint",
    "clean": "pnpm store prune && pnpm dlx rimraf --glob '**/{node_modules,.next,.turbo}'",
    "imports:check": "pnpm dlx madge --circular --extensions ts,tsx --exclude generated {apps/**/src,packages/**/src}",
    "knip": "knip"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@types/node": "^24.10.4",
    "knip": "^5.83.1",
    "lefthook": "^2.1.1",
    "prisma": "7.4.0",
    "tsx": "^4.21.0",
    "turbo": "^2.8.9",
    "typescript": "5.9.3",
    "ultracite": "7.2.1"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "@types/node": "24.x",
    "ioredis": "5.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "@types/node"
      ]
    }
  }
}
